# 교차분석(카이제곱분석, 카이스퀘어, X^2) 가설검정
# 카이제곱 분포는 데이터의 분산이 처져있는 모습을 분포로 만든 것.
# 명목, 서열척도와 같은 범주형 자료를 대사으로 교차빈도에 대한 기술통계량을 제공해줌.
# 교차빈도에 대한 통계적 유의성을 검증해주는 추론통계 분석 방법.
# 카이제곱 값(chi2 =(관측값 - 기대값)의 제곱의 합 / 기대값)
# 그룹이 한 개일 때 : 일원카이제곱검정 - 적합도(선호도)를 검정 -> 교차분할표 사용하지 않음
# 그룹이 두 개일 때 : 이원카이제곱검정 - 두집단간 독립성,동질성 검정 -> 일반적으로 교차분할표를 사용

# 수식을 이용하는 방법과 함수를 사용하는 방법 - 두가지 모두
# 공부하는냐에 따른 집단, 합격/불합격에 따른 집단

import pandas as pd

data=pd.read_csv('../testdata_utf8/pass_cross.csv',encoding='euc-kr')
print(data.head(3)) 
print(len(data)) #총 50명
print()
# 귀무가설 : 벼락치기 공부하는 것과 합격여부는 관계가 없다.
# 대립가설 : 벼락치기 공부하는 것과 합격여부는 관계가 있다.
# 귀무와 대립 사이에는 교집합이 없다. 서로 대립관계일 뿐이다.
print(data[(data['공부함']==1)& (data['합격']==1)].shape[0]) # 18
print(data[(data['공부함']==1)& (data['불합격']==1)].shape[0]) # 7

# 수식을 이용한 방법
print('빈도표 작성')
ctab=pd.crosstab(index=data['공부안함'],columns=data['불합격'],margins=True)
ctab.columns=['합격','불합격','행합']
ctab.index=['공부함','공부안함','열합']
print(ctab)
print('기대값 작성') #기댓값은 확률변수에 대해 평균적으로 기대하는 값이라는 의미를 갖은 용어로 평균과 같은 개념
# 기대도수 = (각 행의 주변합) * (각 열의 주변합) / 총합(전체 표본수)
print(25*30 / 50) 

ch2=(18-15)**2 / 15 + (7-10)**2 / 10 + (12-15)**2 / 15 +(13-10)**2 / 10
print('카이제곱 값(ch2) : ',ch2) #3.0

# 임계값? - 카이제곱 표 이용
# 자유도(df) = 사례 수(n) - 통계적 제한 조건수(k)
# df= (행의 개수-1) *(열의 개수-1) # (2-1) * (2-1) --> 자유도 :1
# 해석 ==> 카이제곱표를 통해 임계값은 3.84 ==> c.v는 3.84, 카이제곱값=3.0이므로 귀무기각 취소(귀무 채택)이 된다. -> 벼락치기 공부하는 것과 합격여부는 관계가 없다라는 결론을 얻을 수 있다.
# 귀무가설이 통계적으로 유의하다. 검증에 사용된 데이터는 우연히 발생되었다.

print()
# 방법2. 함수(메소드)를 사용하는 방법.
import scipy.stats as stats
ctab=pd.crosstab(index=data['공부안함'],columns=data['불합격'])
ctab.columns=['합격','불합격']
ctab.index=['공부함','공부안함']
print(ctab)

print(stats.chi2_contingency(ctab))
ch2,p,df,expected = stats.chi2_contingency(ctab)
print('p-value: ',p) #0.14891467317876161 
# 해석 : p-value(0.14891467317876161) > α(0.05)이므로 귀무가설 채택 
# 카이제곱 값이 0에 가까울수록 치우침이 커진다. 치우침이 커진다는 것은 분포가 많다는 것 -> 귀무 채택
# p-value >0.05 귀무채택
 



  
 

